PORT=3002
DEV_MODE=webdev

MONGO_URI="mongodb+srv://d-student:rahul@cluster0.d7ojvg9.mongodb.net/zerodha?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET_KEY=THAPABHAI


BRAINTREE_MID=f7nw29ybcgpkb36h
BRAINTREE_PUB_KEY=whjhtwz649bywjhq
BRAINTREE_PRIV_KEY=829be8d3dcc58563adbc05e8802950c6



CLOUD_NAME=dwkmfuohh
CLOUD_API_KEY=383926888398198
CLOUD_API_SECRET=Eg-fAr0orQLuEPThGGNJV2JhOqs
